#  Paramzin Danil 
### Contacts
- email: piratos163@mail.ru
- telegram: @Danilos63
### About
I am studying at the institute in my 4th year as an engineer, I don’t want to go in my specialty.
I started to study frontend and study in my free time.I try to quickly and completely study those topics in which I do not understand. I study 4-6 hours a day
### Work experience 
- Cources
    - skillbox, Frontend-разработчик
  - skillbox, Frontend-разработчик
### Education and qualifications
- Skillbox, Frontend-разработчик (Skillbox, 2020)

### Languages

- Russian - native
- English - A2
